{
  "name": "@extend-io/react-native",
  "version": "0.1.0",
  "description": "A react-native wrapper for extend-io, providing a file-system implementation using native-universal-fs",
  "type": "module",
  "scripts": {
    "build": "tsc && rolldown -c",
    "clear": "rm -rf dist types"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IsmaCortGtz/extend-io.git"
  },
  "author": "IsmaCortGtz",
  "license": "MIT",
  "dependencies": {
    "@extend-io/core": "^0.1.1",
    "native-universal-fs": "^0.2.0"
  },
  "devDependencies": {
    "rolldown": "^1.0.0-beta.10",
    "typescript": "^5.8.3"
  },
  "types": "./dist/types/index.d.ts",
  "module": "./dist/esm/index.mjs",
  "require": "./dist/cjs/index.cjs",
  "main": "./dist/esm/index.mjs",
  "files": ["dist"]
}
